{
  "name": "MundoEquil — Panel Ambiental",
  "short_name": "MundoEquil",
  "description": "Clima, calidad del aire, astronomía y sismos en tiempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
